# gateway-service

./: Dockerfile  build.gradle
.github/workflows/: dev.yml  gradle.yml
src/main/java/com/adenali/gateway_service/: GatewayServiceApplication.java
src/main/java/com/adenali/gateway_service/config/: EnvLogger.java  GatewayForwardLoggingFilter.java  SecurityConfig.java  UserHeaderFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/adenali/gateway_service/: GatewayServiceApplicationTests.java
